.introduction{
    width: 90%;
    height: 40rem;
    margin: 5rem auto;
}

.columns{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;  
}

.columns .first{
    padding: 0 50px;
}

.columns .first h1{
    padding-bottom: 10px;
}

.columns .welcome{
    width: 10rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    -webkit-text-fill-color: transparent;
    background: linear-gradient(to right,rgb(118, 118, 255),rgb(177, 177, 5),rgb(90, 223, 90));
    -webkit-background-clip: text;
}

.columns .second img{
    width: 100%;
    height: 40rem;
}

@media(max-width:1000px){
    .first{
        grid-column: 1/3;
    }

    .second{
        display: none;
    }
}

.mycard{
    display: flex;
    flex-direction: column;
    width: 26rem;
    height: 31rem;
    background-color: rgb(9, 54, 66);
    padding: 20px;
    border-radius: 20px;
    color: white;
}

.card-body{
    padding-top: 30px;
}

.mycard img{
    height: 10rem;
    width: 18rem;
    margin: 0 auto;
}

.card-footer{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.card-footer h5{
    padding-top: 10px;
    padding-left: 10px;
}

.my-css-class {
    float: left;
    margin: 1em;
}
